// beta_基于django的记录管理系统
digraph "beta_基于django的记录管理系统" {
	graph [fontname=SimSun]
	node [fontname=SimSun style=filled]
	edge [dir=none fontname=SimSun style=solid]
	8349 [label="系统管理员" color=black fillcolor=lightpink shape=box]
	8348 [label="权限表" color=black fillcolor=lightpink shape=box]
	8347 [label="日志表" color=black fillcolor=lightpink shape=box]
	8346 [label="评论表" color=black fillcolor=lightpink shape=box]
	8345 [label="记录附件表" color=black fillcolor=lightpink shape=box]
	8344 [label="记录表" color=black fillcolor=lightpink shape=box]
	8343 [label="记录分类表" color=black fillcolor=lightpink shape=box]
	8342 [label="角色表" color=black fillcolor=lightpink shape=box]
	8341 [label="用户表" color=black fillcolor=lightpink shape=box]
	8341 -> 8347 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8344 -> 8346 [label="记录标题" headlabel=M shape=diamond taillabel=1]
	8341 -> 8346 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8344 -> 8345 [label="记录标题" headlabel=M shape=diamond taillabel=1]
	8341 -> 8345 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8343 -> 8344 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8341 -> 8344 [label="用户名" headlabel=M shape=diamond taillabel=1]
	8343 -> 8343 [label="分类名称" headlabel=M shape=diamond taillabel=1]
	8342 -> 8341 [label="角色名称" headlabel=M shape=diamond taillabel=1]
}
