// beta_基于django的记录管理系统
digraph "beta_基于django的记录管理系统" {
	graph [fontname=SimSun]
	node [fontname=SimSun style=filled]
	edge [dir=none fontname=SimSun style=solid]
	57594 [label="管理员姓名" color=black fillcolor=lavender shape=oval]
	8349 -> 57594 [label="" shape=diamond]
	57585 [label="权限ID" color=black fillcolor=lavender shape=oval]
	8348 -> 57585 [label="" shape=diamond]
	57586 [label="权限名称" color=black fillcolor=lavender shape=oval]
	8348 -> 57586 [label="" shape=diamond]
	57587 [label="描述" color=black fillcolor=lavender shape=oval]
	8348 -> 57587 [label="" shape=diamond]
	57588 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8348 -> 57588 [label="" shape=diamond]
	57589 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8348 -> 57589 [label="" shape=diamond]
	57590 [label="所属系统模块" color=black fillcolor=lavender shape=oval]
	8348 -> 57590 [label="" shape=diamond]
	57591 [label="动作类型如增删改查" color=black fillcolor=lavender shape=oval]
	8348 -> 57591 [label="" shape=diamond]
	57592 [label="资源标识" color=black fillcolor=lavender shape=oval]
	8348 -> 57592 [label="" shape=diamond]
	57593 [label="权限状态如启用、禁用" color=black fillcolor=lavender shape=oval]
	8348 -> 57593 [label="" shape=diamond]
	57576 [label="日志ID" color=black fillcolor=lavender shape=oval]
	8347 -> 57576 [label="" shape=diamond]
	57577 [label="用户ID关联到用户" color=black fillcolor=lavender shape=oval]
	8347 -> 57577 [label="" shape=diamond]
	57578 [label="操作类型" color=black fillcolor=lavender shape=oval]
	8347 -> 57578 [label="" shape=diamond]
	57579 [label="操作对象ID如记录ID" color=black fillcolor=lavender shape=oval]
	8347 -> 57579 [label="" shape=diamond]
	57580 [label="操作对象类型" color=black fillcolor=lavender shape=oval]
	8347 -> 57580 [label="" shape=diamond]
	57581 [label="描述" color=black fillcolor=lavender shape=oval]
	8347 -> 57581 [label="" shape=diamond]
	57582 [label="地址" color=black fillcolor=lavender shape=oval]
	8347 -> 57582 [label="" shape=diamond]
	57583 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8347 -> 57583 [label="" shape=diamond]
	57584 [label="日志状态如正常、异常" color=black fillcolor=lavender shape=oval]
	8347 -> 57584 [label="" shape=diamond]
	57568 [label="评论ID" color=black fillcolor=lavender shape=oval]
	8346 -> 57568 [label="" shape=diamond]
	57569 [label="记录ID关联到记录" color=black fillcolor=lavender shape=oval]
	8346 -> 57569 [label="" shape=diamond]
	57570 [label="用户ID关联到用户" color=black fillcolor=lavender shape=oval]
	8346 -> 57570 [label="" shape=diamond]
	57571 [label="评论内容" color=black fillcolor=lavender shape=oval]
	8346 -> 57571 [label="" shape=diamond]
	57572 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8346 -> 57572 [label="" shape=diamond]
	57573 [label="评论状态如审核通过、待审核、删除" color=black fillcolor=lavender shape=oval]
	8346 -> 57573 [label="" shape=diamond]
	57574 [label="父评论ID用于构建评论树" color=black fillcolor=lavender shape=oval]
	8346 -> 57574 [label="" shape=diamond]
	57575 [label="点赞数" color=black fillcolor=lavender shape=oval]
	8346 -> 57575 [label="" shape=diamond]
	57559 [label="附件ID" color=black fillcolor=lavender shape=oval]
	8345 -> 57559 [label="" shape=diamond]
	57560 [label="记录ID关联到记录" color=black fillcolor=lavender shape=oval]
	8345 -> 57560 [label="" shape=diamond]
	57561 [label="文件名" color=black fillcolor=lavender shape=oval]
	8345 -> 57561 [label="" shape=diamond]
	57562 [label="文件存储路径" color=black fillcolor=lavender shape=oval]
	8345 -> 57562 [label="" shape=diamond]
	57563 [label="文件大小" color=black fillcolor=lavender shape=oval]
	8345 -> 57563 [label="" shape=diamond]
	57564 [label="文件类型" color=black fillcolor=lavender shape=oval]
	8345 -> 57564 [label="" shape=diamond]
	57565 [label="上传时间" color=black fillcolor=lavender shape=oval]
	8345 -> 57565 [label="" shape=diamond]
	57566 [label="上传者ID关联到用户" color=black fillcolor=lavender shape=oval]
	8345 -> 57566 [label="" shape=diamond]
	57567 [label="描述" color=black fillcolor=lavender shape=oval]
	8345 -> 57567 [label="" shape=diamond]
	57550 [label="记录ID" color=black fillcolor=lavender shape=oval]
	8344 -> 57550 [label="" shape=diamond]
	57551 [label="记录标题" color=black fillcolor=lavender shape=oval]
	8344 -> 57551 [label="" shape=diamond]
	57552 [label="记录内容" color=black fillcolor=lavender shape=oval]
	8344 -> 57552 [label="" shape=diamond]
	57553 [label="分类ID关联到记录分类" color=black fillcolor=lavender shape=oval]
	8344 -> 57553 [label="" shape=diamond]
	57554 [label="创建者ID关联到用户" color=black fillcolor=lavender shape=oval]
	8344 -> 57554 [label="" shape=diamond]
	57555 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8344 -> 57555 [label="" shape=diamond]
	57556 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8344 -> 57556 [label="" shape=diamond]
	57557 [label="记录状态如公开、私有" color=black fillcolor=lavender shape=oval]
	8344 -> 57557 [label="" shape=diamond]
	57558 [label="浏览次数" color=black fillcolor=lavender shape=oval]
	8344 -> 57558 [label="" shape=diamond]
	57542 [label="分类ID" color=black fillcolor=lavender shape=oval]
	8343 -> 57542 [label="" shape=diamond]
	57543 [label="分类名称" color=black fillcolor=lavender shape=oval]
	8343 -> 57543 [label="" shape=diamond]
	57544 [label="关联父分类ID用于构建分类树" color=black fillcolor=lavender shape=oval]
	8343 -> 57544 [label="" shape=diamond]
	57545 [label="描述" color=black fillcolor=lavender shape=oval]
	8343 -> 57545 [label="" shape=diamond]
	57546 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8343 -> 57546 [label="" shape=diamond]
	57547 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8343 -> 57547 [label="" shape=diamond]
	57548 [label="显示顺序" color=black fillcolor=lavender shape=oval]
	8343 -> 57548 [label="" shape=diamond]
	57549 [label="分类状态如启用、禁用" color=black fillcolor=lavender shape=oval]
	8343 -> 57549 [label="" shape=diamond]
	57534 [label="角色ID" color=black fillcolor=lavender shape=oval]
	8342 -> 57534 [label="" shape=diamond]
	57535 [label="角色名称" color=black fillcolor=lavender shape=oval]
	8342 -> 57535 [label="" shape=diamond]
	57536 [label="描述" color=black fillcolor=lavender shape=oval]
	8342 -> 57536 [label="" shape=diamond]
	57537 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8342 -> 57537 [label="" shape=diamond]
	57538 [label="更新时间" color=black fillcolor=lavender shape=oval]
	8342 -> 57538 [label="" shape=diamond]
	57539 [label="权限如JSON格式" color=black fillcolor=lavender shape=oval]
	8342 -> 57539 [label="" shape=diamond]
	57540 [label="是否为默认角色" color=black fillcolor=lavender shape=oval]
	8342 -> 57540 [label="" shape=diamond]
	57541 [label="角色状态如启用、禁用" color=black fillcolor=lavender shape=oval]
	8342 -> 57541 [label="" shape=diamond]
	57525 [label="用户ID" color=black fillcolor=lavender shape=oval]
	8341 -> 57525 [label="" shape=diamond]
	57526 [label="用户名" color=black fillcolor=lavender shape=oval]
	8341 -> 57526 [label="" shape=diamond]
	57527 [label="密码加密存储" color=black fillcolor=lavender shape=oval]
	8341 -> 57527 [label="" shape=diamond]
	57528 [label="电子邮件" color=black fillcolor=lavender shape=oval]
	8341 -> 57528 [label="" shape=diamond]
	57529 [label="电话号码" color=black fillcolor=lavender shape=oval]
	8341 -> 57529 [label="" shape=diamond]
	57530 [label="创建时间" color=black fillcolor=lavender shape=oval]
	8341 -> 57530 [label="" shape=diamond]
	57531 [label="最后登录时间" color=black fillcolor=lavender shape=oval]
	8341 -> 57531 [label="" shape=diamond]
	57532 [label="用户状态如活跃、禁用" color=black fillcolor=lavender shape=oval]
	8341 -> 57532 [label="" shape=diamond]
	57533 [label="角色ID关联到角色" color=black fillcolor=lavender shape=oval]
	8341 -> 57533 [label="" shape=diamond]
	8349 [label="【系统管理员】" color=black fillcolor=lightpink shape=box]
	8348 [label="【权限表】" color=black fillcolor=lightpink shape=box]
	8347 [label="【日志表】" color=black fillcolor=lightpink shape=box]
	8346 [label="【评论表】" color=black fillcolor=lightpink shape=box]
	8345 [label="【记录附件表】" color=black fillcolor=lightpink shape=box]
	8344 [label="【记录表】" color=black fillcolor=lightpink shape=box]
	8343 [label="【记录分类表】" color=black fillcolor=lightpink shape=box]
	8342 [label="【角色表】" color=black fillcolor=lightpink shape=box]
	8341 [label="【用户表】" color=black fillcolor=lightpink shape=box]
	3586 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8341 -> 3586 [shape=diamond taillabel=1]
	3586 -> 8347 [headlabel=M shape=diamond]
	3584 [label="关联
【记录标题】" color=black fillcolor=bisque shape=diamond]
	8344 -> 3584 [shape=diamond taillabel=1]
	3584 -> 8346 [headlabel=M shape=diamond]
	3585 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8341 -> 3585 [shape=diamond taillabel=1]
	3585 -> 8346 [headlabel=M shape=diamond]
	3582 [label="关联
【记录标题】" color=black fillcolor=bisque shape=diamond]
	8344 -> 3582 [shape=diamond taillabel=1]
	3582 -> 8345 [headlabel=M shape=diamond]
	3583 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8341 -> 3583 [shape=diamond taillabel=1]
	3583 -> 8345 [headlabel=M shape=diamond]
	3580 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8343 -> 3580 [shape=diamond taillabel=1]
	3580 -> 8344 [headlabel=M shape=diamond]
	3581 [label="关联
【用户名】" color=black fillcolor=bisque shape=diamond]
	8341 -> 3581 [shape=diamond taillabel=1]
	3581 -> 8344 [headlabel=M shape=diamond]
	3579 [label="关联
【分类名称】" color=black fillcolor=bisque shape=diamond]
	8343 -> 3579 [shape=diamond taillabel=1]
	3579 -> 8343 [headlabel=M shape=diamond]
	3578 [label="关联
【角色名称】" color=black fillcolor=bisque shape=diamond]
	8342 -> 3578 [shape=diamond taillabel=1]
	3578 -> 8341 [headlabel=M shape=diamond]
}
